<!DOCTYPE html>
<html>
<head>
  <title>routing auth</title>
</head>
<body ng-app="app"" class="ng-cloak">

<a ui-sref="root">Home</a>
<a ui-sref="about">About</a>
<a ui-sref="contact">Contact</a>

<ui-view></ui-view>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>

<script type="text/javascript">
angular.module("app", ['ui.router'])
  .config(['$stateProvider', '$urlRouterProvider', function($stateProvider, $urlRouterProvider) {

    // $locationProvider.html5Mode(true);
    $urlRouterProvider.otherwise("/");

    $stateProvider
      .state('root', {
        url: "/",
        templateUrl: "templates/home.html",
        data: {
          authNeeded: false
        }
      })
      .state('contact', {
        url: "/contact",
        templateUrl: "templates/contact.html",
        data: {
          authNeeded: false
        }
      })
      .state('login', {
        url: "/login",
        templateUrl: "templates/login.html",
        data: {
          authNeeded: false
        }
      })
      .state('about', {
        url: "/about",
        templateUrl: "templates/about.html",
        data: {
          authNeeded: true
        },
        controller: 'AboutController'
      })
      .state('about.team', {
        url: "/team",
        views: {
          pageContent: {
            templateUrl: "templates/team.html"
          }
        },
        data: {
          authNeeded: true
        }
      })
      .state('about.company', {
        url: "/company",
        views: {
          pageContent: {
            templateUrl: "templates/company.html"
          }
        },
        data: {
          authNeeded: true
        }
      })
  }])
  .run(['$rootScope', '$state', 'AuthService', '$http', function($rootScope, $state, AuthService, $http) {

    $rootScope.$on('$stateChangeStart', function(event, toState, toParams, fromState, fromParams) {
      currentUser = AuthService.getUser()

      if (toState.data.authNeeded) {
        if(currentUser === null) {
          $state.go('login')
          event.preventDefault()
        }else{
          $rootScope.currentUser = currentUser;
          $http.defaults.headers.common.api_token = currentUser.api_token;
        }
      }
    });
  }])
  .controller("LoginController", ["$scope", "$state", 'AuthService', function ($scope, $state, AuthService) {
    $scope.auth = {}
    $scope.errors = []

    $scope.authenticate = function() {
      AuthService.login($scope.auth).then(function(response){
        if (response.status === 200) {
          AuthService.storeUser({
            'id': 1,
            'name': 'John',
            'api_token': '12345678',
            'email': 'admin@example.com'
          })

          $state.go('about')
        }
      })
    }
  }]).service('AuthService', ['$http', '$window', function($http, $window){
    var functions = {}

    functions.storeUser = function(user) {
      return $window.localStorage.setItem('currentUser', angular.toJson(user))
    }

    functions.getUser = function() {
      return angular.fromJson($window.localStorage.getItem('currentUser'))
    }

    functions.isLoggedIn = function() {
      return functions.getUser === null
    }

    functions.logout = function() {
      $http.defaults.headers.common.api_token = '';
      return $window.localStorage.setItem('currentUser', null);
    }

    functions.login = function(credentials) {
      return $http.get('api/login.json');
    }

    return functions
  }])
  .controller("AboutController", ["$rootScope", "$scope", "$http", function ($rootScope, $scope, $http) {
    // check header
    console.log($http.defaults.headers)
    console.log($rootScope.currentUser)
    $http.get('api/login.json')
  }])
</script>

</body>
</html>