<!DOCTYPE html>
<html>
<head>
  <title>routing nested</title>
</head>
<body ng-app="app"" class="ng-cloak">

<a ui-sref="root">Home</a>
<a ui-sref="about">About</a>
<a ui-sref="contact">Contact</a>

<ui-view></ui-view>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>

<script type="text/javascript">
angular.module("app", ['ui.router'])
  .config(['$stateProvider', '$urlRouterProvider', function($stateProvider, $urlRouterProvider) {

    // $locationProvider.html5Mode(true);
    $urlRouterProvider.otherwise("/");

    $stateProvider
      .state('root', {
        url: "/",
        templateUrl: "templates/home.html"
      })
      .state('contact', {
        url: "/contact",
        templateUrl: "templates/contact.html"
      })
      .state('about', {
        url: "/about",
        templateUrl: "templates/about.html"
      })
      .state('about.team', {
        url: "/team",
        views: {
          pageContent: {
            templateUrl: "templates/team.html"
          }
        }
      })
      .state('about.company', {
        url: "/company",
        views: {
          pageContent: {
            templateUrl: "templates/company.html"
          }
        }
      })
  }]);
</script>

</body>
</html>