<!DOCTYPE html>
<html>
<head>
  <title>routing auth</title>
</head>
<body ng-app="app"" class="ng-cloak">

<a ui-sref="root">Home</a>
<a ui-sref="about">About</a>
<a ui-sref="contact">Contact</a>

<ui-view></ui-view>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>

<script type="text/javascript">
angular.module("app", ['ui.router'])
  .config(['$stateProvider', '$urlRouterProvider', function($stateProvider, $urlRouterProvider) {

    // $locationProvider.html5Mode(true);
    $urlRouterProvider.otherwise("/");

    $stateProvider
      .state('root', {
        url: "/",
        templateUrl: "templates/home.html",
        data: {
          authNeeded: false
        }
      })
      .state('contact', {
        url: "/contact",
        templateUrl: "templates/contact.html",
        data: {
          authNeeded: false
        }
      })
      .state('login', {
        url: "/login",
        templateUrl: "templates/login.html",
        data: {
          authNeeded: false
        }
      })
      .state('about', {
        url: "/about",
        templateUrl: "templates/about.html",
        data: {
          authNeeded: true
        }
      })
      .state('about.team', {
        url: "/team",
        views: {
          pageContent: {
            templateUrl: "templates/team.html"
          }
        },
        data: {
          authNeeded: true
        }
      })
      .state('about.company', {
        url: "/company",
        views: {
          pageContent: {
            templateUrl: "templates/company.html"
          }
        },
        data: {
          authNeeded: true
        }
      })
  }])
  .run(['$rootScope', '$state', '$window', '$http', function($rootScope, $state, $window, $http) {

    $rootScope.$on('$stateChangeStart', function(event, toState, toParams, fromState, fromParams) {
      currentUser = angular.fromJson($window.localStorage.getItem('currentUser'));

      if (toState.data.authNeeded) {
        if(currentUser === null) {
          $state.go('login')
          event.preventDefault()
        }else{
          $http.defaults.headers.common.api_token = currentUser.authToken
        }
      }
    });
  }])
  .controller("LoginController", ["$scope", "$state", '$window', function ($scope, $state, $window) {
    $scope.auth = {}
    $scope.errors = []

    $scope.authenticate = function() {
      if ($scope.auth.email === "admin@example.com" && $scope.auth.password === "admin") {
        $window.localStorage.setItem('currentUser', angular.toJson({email: $scope.auth.email, name: 'Admin', authToken: '12345678'}))
        $state.go('about')
      }else{
        console.log('err')
        $scope.errors.push('Invalid email or password')
      }
    }
  }])
</script>

</body>
</html>